{
  "name": "maxkruiswegt.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "export:assets": "node scripts/export-assets.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.1",
    "nuxt": "^4.5.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/sitemap": "^8.5.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
